<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando formularios</title>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="shortcut icon" href="dois.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0px; margin: 0px;
        }
       
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to top, rgb(192, 255, 190), rgb(8, 37, 30));
            background-attachment: fixed;
        }
        div{
            margin: 5px 5px;
        }
       
        h1{
            color: white;
            background-color: black;
            padding: 20px;
            text-align: center;
           
        }
        h2{
            color: rgb(65, 56, 23);
            text-align: center;
        }
        main{
            min-width: 300px;
          background-color: rgb(200, 204, 255);
          margin: auto;
          margin: 20px 10px;
          border-radius: 10px;
          
            
            
        }
        p
        {color: rgb(23, 24, 11);
            margin: 10px 10px ;    
        }
        footer >p{
            color: rgb(255, 255, 255);
            background-color: black;
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site criado por mim</h1>
        

      
    </header>

    <nav>
        <ul>
            <li><a href="@">nossa casa</a></li>
            <li><a href="@">pensa que é sua?</a></li>
            <li><a href="@">não ela é minha</a></li>
            <li><a href="@">seu arrombado</a></li>
        </ul>
    </nav>
    
        <main>
            <article>
        <h2>parte dois do meu site krl</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim impedit ducimus, nostrum ratione saepe dicta iusto excepturi mollitia iure magni corrupti delectus harum a est pariatur magnam autem beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga totam, sint ipsam, esse dolorem pariatur reprehenderit adipisci ipsa est minima expedita praesentium officiis harum alias error laudantium quas cum sit!</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ipsam numquam deserunt eius quos veniam amet adipisci ea, nam delectus dolorem, quibusdam rerum ratione atque eaque quisquam nostrum neque. Omnis?</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis similique vel accusamus velit. Sapiente praesentium nihil a, ratione cum commodi. Dolores ullam doloremque qui quidem itaque sed repudiandae deserunt possimus. </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iste suscipit eius, quos sunt rerum animi commodi corrupti libero. Labore quasi rerum porro natus nostrum nulla sapiente laudantium quia nesciunt!</p>
         
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus odit tempora. Facilis consequatur quo, quod inventore rerum, placeat recusandae, deserunt unde eos doloribus possimus quam minus consectetur nulla quos?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reprehenderit sit deleniti vel a, officia, quae nihil consequuntur ea incidunt quasi iusto voluptates recusandae! Cum provident nostrum autem qui molestiae!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore repellendus animi eum iste doloremque quas quae vero minima sunt, amet, corrupti placeat similique necessitatibus, cum laboriosam laudantium iusto ipsam.</p>

       
            <label>Genero:</label>
            
                <select >
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
                </select>
            
                <div>
            <label>Data de Nascimento</label>
            <input type="date">
                </div>
            
                <div>
            <label>Senha</label>
            <input type="password">
                </div>
                <div>
            <label>Mensagens</label>
            <input type="Mensagens">
            <button>enviar</button>
                </div>

               <div>
                   <input type="subimit">
                   <button>click me</button>
               </div>
    

        </article>

        </main>
               
    <footer>
        <p>&copy;ultima parte do meu site 2020</p>
    </footer>

</body>
</html>